a = int(input('Введите результат в первый день: '))
b = int(input('Введите цель: '))
day = 1
while a < b:
    a = a + (a * 0.1)
    day += 1
print(f'Спортсмен достигнет цели не менее {b} км на {day} день')
